server.port=7070

# Jasypt Password Encryption Configurations
# Environment Variable: -Djasypt.encryptor.password=talenthiredbaenckeypass
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=talenthiredbaenckeypass

#database configurations
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myorg?useSSL=false
spring.datasource.username=root
spring.datasource.password = ENC(6mQr3EuiJBkpTxT0H6k+IA==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SSL Certificate (HTTPS) Configurations
server.ssl.key-alias=talenthire_dba_sslcert
server.ssl.key-store-password = ENC(mkaeUSJtUQ1CLyxT24anzCeuho+tVgHu)
server.ssl.trust-store-password = ENC(L07DfOI7TnxW/83UZHeaGWmM6XczNp4L)
server.ssl.key-store=classpath:ssl-talenthire-dba.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# Spring Security Configurations for Basic Auth
spring.security.user.name=talenthiredba
spring.security.user.password=ENC(5C2M6Ek4Ix8MRJzrColgBTJJ3XKyG5to)

# Eureka Discovery service configurations
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:7100/eureka/
#eureka.instance.hostname=localhost
#spring.application.name=talenthire-dba
